{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseContext": "Server=(localdb)\\mssqllocaldb;Database=DataBaseContext-720628bc-abf7-49a2-8b91-9926b2a92886;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}